APP_SECRET = templete
APP_MYSQL_HOST = 127.0.0.1
APP_MYSQL_PORT = 3306
APP_MYSQL_NAME = templete
APP_MYSQL_USER = root
APP_MYSQL_PASS = 123456
APP_ALLOW_ORIGINS = *
AllowAPP_ALLOW_HEADERSHeaders = Origin|Content-Length|Content-Type|Authorization